input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^\{/ {
    json {
      source => "message"
    }
  }

  if [ts] {
    date {
      match => [ "ts", "UNIX" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "astraygo-app-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
